<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>whiteapp.WhiteApp.views &mdash; WhiteApp Django 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="whiteapp.WhiteApp.urls" href="whiteapp.WhiteApp.urls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WhiteApp Django
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="whiteapp.html">whiteapp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whiteapp.DjangoSite.html">whiteapp.DjangoSite</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="whiteapp.WhiteApp.html">whiteapp.WhiteApp</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="whiteapp.WhiteApp.apps.html">whiteapp.WhiteApp.apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="whiteapp.WhiteApp.urls.html">whiteapp.WhiteApp.urls</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">whiteapp.WhiteApp.views</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WhiteApp Django</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="whiteapp.html">whiteapp</a> &raquo;</li>
          <li><a href="whiteapp.WhiteApp.html">whiteapp.WhiteApp</a> &raquo;</li>
      <li>whiteapp.WhiteApp.views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/whiteapp.WhiteApp.views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-whiteapp.WhiteApp.views">
<span id="whiteapp-whiteapp-views"></span><h1>whiteapp.WhiteApp.views<a class="headerlink" href="#module-whiteapp.WhiteApp.views" title="Permalink to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil" title="whiteapp.WhiteApp.views.Accueil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Accueil</span></code></a>(**kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue" title="whiteapp.WhiteApp.views.AccueilVue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccueilVue</span></code></a>(**kwargs)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">whiteapp.WhiteApp.views.</span></span><span class="sig-name descname"><span class="pre">Accueil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/whiteapp/WhiteApp/views.html#Accueil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>content_type</strong></dt><dd></dd>
<dt><strong>extra_context</strong></dt><dd></dd>
<dt><strong>template_engine</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil.as_view" title="whiteapp.WhiteApp.views.Accueil.as_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_view</span></code></a>(**initkwargs)</p></td>
<td><p>Main entry point for a request-response process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil.get_template_names" title="whiteapp.WhiteApp.views.Accueil.get_template_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_template_names</span></code></a>()</p></td>
<td><p>Return a list of template names to be used for the request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil.options" title="whiteapp.WhiteApp.views.Accueil.options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code></a>(request, *args, **kwargs)</p></td>
<td><p>Handle responding to requests for the OPTIONS HTTP verb.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil.render_to_response" title="whiteapp.WhiteApp.views.Accueil.render_to_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_to_response</span></code></a>(context, **response_kwargs)</p></td>
<td><p>Return a response, using the <cite>response_class</cite> for this view, with a template rendered with the given context.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil.response_class" title="whiteapp.WhiteApp.views.Accueil.response_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">response_class</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.Accueil.setup" title="whiteapp.WhiteApp.views.Accueil.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>(request, *args, **kwargs)</p></td>
<td><p>Initialize attributes shared by all view methods.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>dispatch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_context_data</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>http_method_not_allowed</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil.as_view">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">initkwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil.as_view" title="Permalink to this definition"></a></dt>
<dd><p>Main entry point for a request-response process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil.get_template_names">
<span class="sig-name descname"><span class="pre">get_template_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil.get_template_names" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of template names to be used for the request. Must return
a list. May not be called if render_to_response() is overridden.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil.options">
<span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil.options" title="Permalink to this definition"></a></dt>
<dd><p>Handle responding to requests for the OPTIONS HTTP verb.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil.render_to_response">
<span class="sig-name descname"><span class="pre">render_to_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">response_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil.render_to_response" title="Permalink to this definition"></a></dt>
<dd><p>Return a response, using the <cite>response_class</cite> for this view, with a
template rendered with the given context.</p>
<p>Pass response_kwargs to the constructor of the response class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil.response_class">
<span class="sig-name descname"><span class="pre">response_class</span></span><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil.response_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.Accueil.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.Accueil.setup" title="Permalink to this definition"></a></dt>
<dd><p>Initialize attributes shared by all view methods.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">whiteapp.WhiteApp.views.</span></span><span class="sig-name descname"><span class="pre">AccueilVue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/whiteapp/WhiteApp/views.html#AccueilVue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateView</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>content_type</strong></dt><dd></dd>
<dt><strong>extra_context</strong></dt><dd></dd>
<dt><strong>template_engine</strong></dt><dd></dd>
<dt><strong>template_name</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue.as_view" title="whiteapp.WhiteApp.views.AccueilVue.as_view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_view</span></code></a>(**initkwargs)</p></td>
<td><p>Main entry point for a request-response process.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue.get_template_names" title="whiteapp.WhiteApp.views.AccueilVue.get_template_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_template_names</span></code></a>()</p></td>
<td><p>Return a list of template names to be used for the request.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue.options" title="whiteapp.WhiteApp.views.AccueilVue.options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code></a>(request, *args, **kwargs)</p></td>
<td><p>Handle responding to requests for the OPTIONS HTTP verb.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue.render_to_response" title="whiteapp.WhiteApp.views.AccueilVue.render_to_response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">render_to_response</span></code></a>(context, **response_kwargs)</p></td>
<td><p>Return a response, using the <cite>response_class</cite> for this view, with a template rendered with the given context.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue.response_class" title="whiteapp.WhiteApp.views.AccueilVue.response_class"><code class="xref py py-obj docutils literal notranslate"><span class="pre">response_class</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.views.AccueilVue.setup" title="whiteapp.WhiteApp.views.AccueilVue.setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup</span></code></a>(request, *args, **kwargs)</p></td>
<td><p>Initialize attributes shared by all view methods.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>dispatch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_context_data</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>http_method_not_allowed</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>post</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue.as_view">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">as_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">initkwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue.as_view" title="Permalink to this definition"></a></dt>
<dd><p>Main entry point for a request-response process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue.get_template_names">
<span class="sig-name descname"><span class="pre">get_template_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue.get_template_names" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of template names to be used for the request. Must return
a list. May not be called if render_to_response() is overridden.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue.options">
<span class="sig-name descname"><span class="pre">options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue.options" title="Permalink to this definition"></a></dt>
<dd><p>Handle responding to requests for the OPTIONS HTTP verb.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue.render_to_response">
<span class="sig-name descname"><span class="pre">render_to_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">response_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue.render_to_response" title="Permalink to this definition"></a></dt>
<dd><p>Return a response, using the <cite>response_class</cite> for this view, with a
template rendered with the given context.</p>
<p>Pass response_kwargs to the constructor of the response class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue.response_class">
<span class="sig-name descname"><span class="pre">response_class</span></span><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue.response_class" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">TemplateResponse</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.views.AccueilVue.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.views.AccueilVue.setup" title="Permalink to this definition"></a></dt>
<dd><p>Initialize attributes shared by all view methods.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whiteapp.WhiteApp.urls.html" class="btn btn-neutral float-left" title="whiteapp.WhiteApp.urls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GRO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>