<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>whiteapp.WhiteApp.apps &mdash; WhiteApp Django 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="whiteapp.WhiteApp.urls" href="whiteapp.WhiteApp.urls.html" />
    <link rel="prev" title="whiteapp.WhiteApp" href="whiteapp.WhiteApp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> WhiteApp Django
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="whiteapp.html">whiteapp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="whiteapp.DjangoSite.html">whiteapp.DjangoSite</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="whiteapp.WhiteApp.html">whiteapp.WhiteApp</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">whiteapp.WhiteApp.apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="whiteapp.WhiteApp.urls.html">whiteapp.WhiteApp.urls</a></li>
<li class="toctree-l3"><a class="reference internal" href="whiteapp.WhiteApp.views.html">whiteapp.WhiteApp.views</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WhiteApp Django</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="whiteapp.html">whiteapp</a> &raquo;</li>
          <li><a href="whiteapp.WhiteApp.html">whiteapp.WhiteApp</a> &raquo;</li>
      <li>whiteapp.WhiteApp.apps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/whiteapp.WhiteApp.apps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-whiteapp.WhiteApp.apps">
<span id="whiteapp-whiteapp-apps"></span><h1>whiteapp.WhiteApp.apps<a class="headerlink" href="#module-whiteapp.WhiteApp.apps" title="Permalink to this heading"></a></h1>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.apps.WhiteAppConfig" title="whiteapp.WhiteApp.apps.WhiteAppConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WhiteAppConfig</span></code></a>(app_name, app_module)</p></td>
<td><p><p class="rubric">Methods</p>
</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.apps.WhiteAppConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">whiteapp.WhiteApp.apps.</span></span><span class="sig-name descname"><span class="pre">WhiteAppConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/whiteapp/WhiteApp/apps.html#WhiteAppConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#whiteapp.WhiteApp.apps.WhiteAppConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.create" title="whiteapp.WhiteApp.apps.WhiteAppConfig.create"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create</span></code></a>(entry)</p></td>
<td><p>Factory that creates an app config from an entry in INSTALLED_APPS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.get_model" title="whiteapp.WhiteApp.apps.WhiteAppConfig.get_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model</span></code></a>(model_name[, require_ready])</p></td>
<td><p>Return the model with the given case-insensitive model_name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.get_models" title="whiteapp.WhiteApp.apps.WhiteAppConfig.get_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_models</span></code></a>([include_auto_created, ...])</p></td>
<td><p>Return an iterable of models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.ready" title="whiteapp.WhiteApp.apps.WhiteAppConfig.ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ready</span></code></a>()</p></td>
<td><p>Override this method in subclasses to run code when Django starts.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>import_models</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.apps.WhiteAppConfig.create">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.create" title="Permalink to this definition"></a></dt>
<dd><p>Factory that creates an app config from an entry in INSTALLED_APPS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.apps.WhiteAppConfig.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require_ready</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Return the model with the given case-insensitive model_name.</p>
<p>Raise LookupError if no model exists with this name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.apps.WhiteAppConfig.get_models">
<span class="sig-name descname"><span class="pre">get_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_auto_created</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_swapped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.get_models" title="Permalink to this definition"></a></dt>
<dd><p>Return an iterable of models.</p>
<p>By default, the following models aren’t included:</p>
<ul class="simple">
<li><p>auto-created models for many-to-many relations without
an explicit intermediate table,</p></li>
<li><p>models that have been swapped out.</p></li>
</ul>
<p>Set the corresponding keyword argument to True to include such models.
Keyword arguments aren’t documented; they’re a private API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="whiteapp.WhiteApp.apps.WhiteAppConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#whiteapp.WhiteApp.apps.WhiteAppConfig.ready" title="Permalink to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="whiteapp.WhiteApp.html" class="btn btn-neutral float-left" title="whiteapp.WhiteApp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="whiteapp.WhiteApp.urls.html" class="btn btn-neutral float-right" title="whiteapp.WhiteApp.urls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, GRO.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>